:root{
    --primary-color:#ff511a;
    --secondary-color:#43ba7f;
    --text-color:#212741;
    --bg-color:#fff;
    --link-color:#e36402;
    --dark-bg-color:#181d30;
}
.body{
    background: var(--bg-color);
    font-family: "Poppins" sans-serif;
    color: var(--text-color);
    overflow-x: hidden;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: #908c8c;
}
::-webkit-scrollbar-thumb{
    background-color: #888;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--primary-color);
}
header{
    background-color: rgb(116, 113, 113);
}
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.9rem 0;
}
.logo img{
    height: 5rem;
    border-radius: 50%;
}
.navlist{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.navlist li{
    padding: 0 1rem;

}
.navlist li a{
    color: var(--bg-color);
    text-decoration: none;
    font-weight: 300;
    font-size: 1.5rem;
    white-space: nowarp;
}
.navlist li a:hover,
.navlist li a.active{
    color: var(--link-color);
}
.hamburger-menu{
    display: none;
}
.hero{
    background-image: url(hero-bg.jpg);
    width: 100vw;
    height: 80vh;
    left: 0;
    background-size: 100% 100%;
    animation: slide-in 2s ease-out forwards;
}
@keyframes slide-in{
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
.hero-text{
    width: 50%;
    padding-top: 2rem;
    padding-left: 1rem;
}
.hero-text h2{
    font-size: 3.5rem;
    color: var(--bg-color);
    font-weight: 700;
    line-height: 4.375rem;
    margin-bottom: 2.5rem;
}
.hero-text h2 em{
    font-style: normal;
    color: var(--primary-color);
}
.divider{
    width: 5rem;
    height: 0.375rem;
    border-radius: 0.1875rem;
    background-color: var(--bg-color);
    margin-bottom: 2.5rem;
}
.hero-text p{
    color: var(--bg-color);
    margin-right: 3.75rem;
    margin-bottom: 3.125rem;
}
.section-heading{
    text-align: center;
    margin-top: 3rem;
}
.section-heading h6{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--primary-color);
}
.section-heading h4{
    font-size: 2.5rem;
    text-transform: capitalize;
    font-weight: 700;
    color: var(--text-color);
}
.service-item{
    border-radius: 10px;
    padding: 2.5rem;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
    width: 95%;
}
.services i:hover{
    margin-top: 1rem;
}
.service-item h4{
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
}
.service-item p{
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--primary-color);
}
.service-item i{
    transition: all 0.5s;
    float: right;
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
    margin-right: -5%;
}
.services i:hover{
    margin-top: 1rem;
}
.banner{
    background-image: url(banner-bg.jpg);
    background-size: cover;
    padding: 5rem 0;
    margin-top: 2%;
}
.banner .buttons{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.banner h4{
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--bg-color);
    line-height: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}
.banner h4 em{
    font-style: normal;
    color: var(--secondary-color);
}
.banner h4 strong{
    color: var(--primary-color);
    font-weight: 700;
}
.btn a{
    font-size: 1rem;
    padding: 0.75rem 2rem;
    border-radius: 10px;
    transition: all 0.3s;
    text-decoration: none;
}
.btn a:hover{
    opacity: 0.9;
    transform: scale(1.05);
}
.btn1 a{
    color: var(--primary-color);
    background-color: var(--bg-color);
}
.btn2 a{
    color: var(--bg-color);
    background-color: var(--primary-color);
}
.about us{
    margin-top: 3%;
    text-align: center;
}
.course-list{
    margin-top: 3.125rem;
    list-style: none;
    padding: 0;
}
.course-list li{
    display: flex;
    padding: 1rem;
}
.course-list li span{
    flex: 1;
    font-size: 0.9rem;
    color: var(--text-color);
}
.list-head span{
    font-weight: 600;
}
.item-title{
    color: var(--secondary-color) !important;
    font-weight: 600 !important;
}
.form-hed{
    color: var(--bg-color) !important;
 }
.learning-plan {
    background-image: url(plan-bg.png);
    background-size: cover;
    background-position: center;
    padding: 50px 0;
    width: 100vw;
    height: 100vh;
    justify-content: space-between;
  }
  .learning-plan form {
    color: var(--bg-color);
    background-color:none;
    padding: 20px;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .learning-plan form .form-group {
    margin-bottom: 10px;
  }
  
  .learning-plan form label {
    display: block;
    margin-bottom: 10px;
  }
  
  .learning-plan form input, .learning-plan form select, .learning-plan form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
  }
  .learning-plan form button[type="submit"] {
    background-color: var(--link-color);
    color: var(--bg-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .learning-plan form button[type="submit"]:hover {
    background-color: var(--primary-color);
  }
  
  .learning-journey-image {
    width: 30vw;
    height: 80vh;
    object-fit: cover;
  }
  .testimonials{
    margin-top: 1%;
    margin-left: 1.7rem;
    width: 95%;
  }
  .testimonial-card{
    display: flex;
    background-color: var(--bg-color);
    border-radius: 15px;
    padding: 2rem;
    margin: 2rem;
    box-shadow:0px 0px 15px rgba(74, 13, 13, 0.1);
    border: 2px solid rgb(241, 230, 230);
}
.testimonial-card .content{
    flex: 1;
}
.testimonial-card i{
    font-size: 3vw;
    color: var(--bg-color);
    background-color: var(--link-color);
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}
.testimonial-card p{
    font-size: 1.4vw;
    font-style: italic;
    color: black;
    margin-bottom: 1.5rem;
}
.testimonial-card h4{
    font-size: 1.6vw;
    font-weight: 600;
    color: var(--dark-bg-color);
    margin-bottom: 0.5rem;
}
.testimonial-card .subtitle{
    font-size: 1.2rem;
    color: var(--primary-color);
}
.testimonial-card .image-container{
    width: 20%;
    overflow: hidden;
    border-radius: 10px;
}
.testimonial-card img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.carousel-control-prev{
    left: -10%;
}
.carousel-control-next{
    right: -10%;
}
.carousel-control-prev-icon,
.carousel-control-next-icon{
    filter: invert(1);
}
.card {
    margin-top: -5rem;
    margin-left: 5rem;
    border-radius: 10px;
    border: none;
    background-color: var(--dark-bg-color);
}
.card:hover{
    margin-top: 0.5rem;
}
.card i{
    color: var(--secondary-color);
    font-size: 2rem;
    margin-bottom: 2rem;
}
.card-title{
    color: var(--bg-color);
    margin-bottom: 1.5rem;
}
/* .feedback h4{
    margin-left: 50%;
} */
.feedbackdiv{
    margin-top: 5rem;
}
.feedbackdiv input{
    border: none;
    background-color: #908c8c;
    margin-bottom: 3rem;
    height: 60px;
    margin-left: 50%;
}
.feedbackdiv textarea{
    border: none;
    background-color: #908c8c;
    margin-bottom: 3rem;
    margin-left: 50%;
}
.feedbackdiv button{
    margin-left: 50%;
    background-color: var(--link-color);
    border: none;
}
.footer{
    background-color: var(--text-color);
    height: 8rem;
    color: var(--bg-color);
    margin-top: 2rem;
    font-size: large;
}
.footer em{
    font-style: normal;
    color: var(--primary-color);

}
@media(max-width: 990px){
    /* header */
    .navlist li a{
        white-space: nowrap;
    }
    /* hero */
    .hero{
        padding: 4rem;
    }
    .hero-text{
        width: 90%;
        text-align: center;
    }
    .hero-text h2{
        font-size: 2rem;
        line-height: 1.5;
        margin-bottom: 1rem;
    }
    .divider{
        margin: 1rem auto;
    }
    .hero-text p{
        margin-right: 0;
        margin-bottom: 1.5rem;
    }
}
@media(max-width: 768px){
    .logo img{
        height: 4rem;
    }
    .navlist li a{
        font-size: 0.7rem;
        white-space: nowarp;
    }
    .divider{
        width: 12rem;
    }
    /* services */
    .service-item{
        width: 100%;
        height: auto;
        padding: 0.5rem;
    }
    .service-item i{
        float: none;
        margin-right: 0;
        margin-bottom: 1rem;
    }
    .learning-journey-image {
        display: none;
    } 
}
@media(max-width: 560px){
    /* hide bar */
    .navlist{
        display: none;  
    }
    /* hamburger menu */
    .hamburger-menu{
        display: block;
        margin-left: auto;
        margin-top: 1rem;
        margin-right: 1rem;
    }
    /* hero */
    .divider,
    .hero-text p{
        display: none;
    }
    /* table */
    .course-list li{
        flex-direction: column;
    }
}